1 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 1108.56 12 2023-11-08T22:05:36.039326900
2 OPPPAA BancoDaAnaSA BancoDaAnaSA BCAS11B 90.3 180.6 2 2023-11-08T22:07:06.081472200
3 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 266.38 2 2023-11-08T22:09:37.894043100
4 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 266.38 2 2023-11-08T22:09:37.894043100
5 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-08T22:13:26.864713
6 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-08T22:13:26.864713
7 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-08T22:20:42.325762
8 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-08T22:20:42.325762
9 OPPPAA BancoDaAnaSA BancoDaAnaSA BCAS11B 90.3 270.9 3 2023-11-08T22:27:24.307962800
10 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 399.57 3 2023-11-08T22:29:56.992101600
11 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 266.38 2 2023-11-08T22:33:10.421967500
12 OPPPAA BancoDaAnaSA BancoDaAnaSA BCAS11B 90.3 270.9 3 2023-11-08T22:37:10.258475600
13 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 266.38 2 2023-11-08T22:37:10.258475600
14 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 277.14 3 2023-11-08T22:56:05.637229
15 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 277.14 3 2023-11-08T22:56:05.637229
16 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 277.14 3 2023-11-08T22:59:31.414420800
17 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 184.76 2 2023-11-08T23:00:17.091458100
18 OPPPAA BancoDaAnaSA BancoDaAnaSA BCAS11B 90.3 361.2 4 2023-11-08T23:00:17.091458100
19 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 399.57 3 2023-11-09T01:06:33.685146700
20 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 399.57 3 2023-11-09T01:06:50.490121300
21 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 560.0 4 2023-11-09T01:19:38.596234300
22 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 1598.28 12 2023-11-09T01:19:38.596234300
23 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 0.0 0 2023-11-09T01:21:59.224374300
24 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 133.19 1 2023-11-09T01:21:59.224374300
25 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 560.0 4 2023-11-09T01:21:59.224374300
26 CARTEIRA1 VHABLAU BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-09T10:36:29.125962400
27 cateiraUgo UgoFerreira BancoDaAnaSA CCAS3 140.0 420.0 3 2023-11-09T10:44:08.925527100
28 cateiraUgo UgoFerreira BancoDaAnaSA BDAS11B 92.38 92.38 1 2023-11-09T10:46:24.523304900
29 cateiraUgo UgoFerreira BancoDaAnaSA BDAS11B 92.38 184.76 2 2023-11-09T10:46:24.523304900
30 cateiraUgo UgoFerreira BancoDaAnaSA CCAS3 140.0 1260.0 9 2023-11-09T10:52:14.455516200
31 OPPPAA BancoDaAnaSA BancoDaAnaSA DSER3 113.36 453.44 4 2023-11-09T18:46:14.214433100
32 OPPPAA BancoDaAnaSA BancoDaAnaSA VVCC2 129.78 519.12 4 2023-11-09T19:20:37.299162700
33 OPPPAA BancoDaAnaSA BancoDaAnaSA VVCC2 129.78 519.12 4 2023-11-09T19:28:01.563810700
34 OPPPAA BancoDaAnaSA BancoDaAnaSA VVCC2 129.78 648.9 5 2023-11-09T19:30:52.848143900
35 OPPPAA BancoDaAnaSA BancoDaAnaSA VVCC2 129.78 389.34 3 2023-11-09T19:34:24.046714200
36 OPPPAA BancoDaAnaSA BancoDaAnaSA VVCC2 129.78 259.56 2 2023-11-09T19:43:35.113753800
37 OPPPAA BancoDaAnaSA BancoDaAnaSA AAAD2 33.4 334.0 10 2023-11-11T00:48:41.550407200
38 OPPPAA BancoDaAnaSA BancoDaAnaSA DSWE2 85.51 769.59 9 2023-11-11T01:09:45.265577100
