1 aaaa SABESP Bradesco BBDC2 16.95 50.85 3 2023-11-12T19:17:26.057608200
2 aaaa SABESP SABESP SBSP3 37.13 111.39 3 2023-11-12T19:21:29.305147200
3 aaaa SABESP Bradesco BBDC3 97.38 389.52 4 2023-11-12T19:22:51.056311700
4 aaaa SABESP CasasBahia BHIA3 81.08 648.64 8 2023-11-12T19:23:12.988457500
5 SABESPInvestFii SABESP MagazLuiza MGLU3 53.59 214.36 4 2023-11-12T19:23:34.728688200
6 Açõews Lulizluhchan Bradesco BBDC2 16.95 16.95 1 2023-11-12T21:29:16.165784300
7 Açõews Lulizluhchan Cielo CIEL3 21.09 126.54 6 2023-11-12T21:31:35.965709300
8 Açõews Lulizluhchan ABRILCOM ABRE11B 10.74 10.74 1 2023-11-12T21:53:40.570506800
9 Açõews Lulizluhchan ABRILCOM ABRE11B 10.74 10.74 1 2023-11-12T21:56:43.301316900
10 Açõews Lulizluhchan MagazLuiza MGLU3 53.59 214.36 4 2023-11-12T22:04:13.501078400
11 Açõews Lulizluhchan SUNOFUNDODEFUNDOS SNFF11 87.5 87.5 1 2023-11-12T22:27:36.811903
