1 aaaa SABESP Bradesco BBDC2 16.95 50.85 3 2023-11-12T19:18:37.356492700
2 aaaa SABESP SABESP SBSP3 37.13 111.39 3 2023-11-12T19:21:44.239569500
3 aaaa SABESP SABESP SBSP3 37.13 111.39 3 2023-11-12T19:21:53.125794
4 aaaa SABESP SABESP SBSP3 37.13 111.39 3 2023-11-12T19:21:53.922347100
5 aaaa SABESP Bradesco BBDC3 97.38 389.52 4 2023-11-12T19:23:06.410843400
6 aaaa SABESP CasasBahia BHIA3 81.08 648.64 8 2023-11-12T19:23:31.384202
7 SABESPInvestFii SABESP MagazLuiza MGLU3 53.59 214.36 4 2023-11-12T19:38:16.357264300
8 Açõews Lulizluhchan Bradesco BBDC2 16.95 16.95 1 2023-11-12T21:31:22.675910800
9 Açõews Lulizluhchan Cielo CIEL3 21.09 126.54 6 2023-11-12T21:32:26.995290800
10 Açõews Lulizluhchan ABRILCOM ABRE11B 10.74 0.0 0 2023-11-12T21:54:11.083269100
11 Açõews Lulizluhchan ABRILCOM ABRE11B 10.74 10.74 1 2023-11-12T21:54:17.882820800
12 Açõews Lulizluhchan ABRILCOM ABRE11B 10.74 0.0 0 2023-11-12T21:57:02.547654600
13 Açõews Lulizluhchan ABRILCOM ABRE11B 10.74 0.0 0 2023-11-12T21:57:06.987116900
14 Açõews Lulizluhchan ABRILCOM ABRE11B 10.74 10.74 1 2023-11-12T21:57:12.083876600
15 Açõews Lulizluhchan MagazLuiza MGLU3 53.59 53.59 1 2023-11-12T22:04:40.434081200
16 Açõews Lulizluhchan MagazLuiza MGLU3 53.59 53.59 1 2023-11-12T22:15:42.522037800
