1 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 1108.56 12 2023-11-08T22:05:36.039326900
2 OPPPAA BancoDaAnaSA BancoDaAnaSA BCAS11B 90.3 180.6 2 2023-11-08T22:07:06.081472200
3 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 266.38 2 2023-11-08T22:09:37.894043100
4 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 266.38 2 2023-11-08T22:09:37.894043100
5 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-08T22:13:26.864713
6 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-08T22:13:26.864713
7 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-08T22:20:42.325762
8 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-08T22:20:42.325762
9 OPPPAA BancoDaAnaSA BancoDaAnaSA BCAS11B 90.3 270.9 3 2023-11-08T22:27:24.307962800
10 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 399.57 3 2023-11-08T22:29:56.992101600
11 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 266.38 2 2023-11-08T22:33:10.421967500
12 OPPPAA BancoDaAnaSA BancoDaAnaSA BCAS11B 90.3 270.9 3 2023-11-08T22:37:10.258475600
13 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 266.38 2 2023-11-08T22:37:10.258475600
14 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 277.14 3 2023-11-08T22:56:05.637229
15 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 277.14 3 2023-11-08T22:56:05.637229
16 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 277.14 3 2023-11-08T22:59:31.414420800
17 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 184.76 2 2023-11-08T23:00:17.091458100
18 OPPPAA BancoDaAnaSA BancoDaAnaSA BCAS11B 90.3 361.2 4 2023-11-08T23:00:17.091458100
19 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 399.57 3 2023-11-09T01:06:33.685146700
20 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 399.57 3 2023-11-09T01:06:50.490121300
21 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 560.0 4 2023-11-09T01:19:38.596234300
22 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 1598.28 12 2023-11-09T01:19:38.596234300
23 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 0.0 0 2023-11-09T01:21:59.224374300
24 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 133.19 1 2023-11-09T01:21:59.224374300
25 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 560.0 4 2023-11-09T01:21:59.224374300
