1 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 92.38 1 2023-11-09T00:38:45.498229900
2 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 277.14 3 2023-11-09T00:47:59.367343200
3 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 277.14 3 2023-11-09T01:06:27.033763
4 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 266.38 2 2023-11-09T01:06:46.752014700
5 OPPPAA BancoDaAnaSA BancoDaAnaSA BCAS11B 90.3 90.3 1 2023-11-09T01:17:34.903004
6 OPPPAA BancoDaAnaSA BancoDaAnaSA BCAS11B 90.3 90.3 1 2023-11-09T01:17:46.452761800
7 OPPPAA BancoDaAnaSA BancoDaAnaSA BCAS11B 90.3 180.6 2 2023-11-09T01:18:04.068690600
8 OPPPAA BancoDaAnaSA BancoDaAnaSA BDAS11B 92.38 92.38 1 2023-11-09T01:18:09.673180200
9 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 133.19 1 2023-11-09T01:19:56.284918600
10 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 133.19 1 2023-11-09T01:20:13.900565500
11 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 140.0 1 2023-11-09T01:22:48.202373800
12 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-09T01:23:05.700424800
13 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 140.0 1 2023-11-09T01:25:20.907396400
14 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-09T01:25:29.559961200
15 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-09T01:26:50.829907700
16 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 140.0 1 2023-11-09T01:30:02.418219
17 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-09T01:31:59.233056400
18 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-09T01:34:17.862616400
19 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 133.19 1 2023-11-09T01:35:44.876670400
20 OPPPAA BancoDaAnaSA BancoDaAnaSA CCAS3 140.0 140.0 1 2023-11-09T01:35:58.191921900
21 CARTEIRA1 VHABLAU BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-09T10:37:11.774919700
22 CARTEIRA1 VHABLAU BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-09T10:37:28.317999
23 CARTEIRA1 VHABLAU BancoDaAnaSA CCAS3 140.0 140.0 1 2023-11-09T10:38:33.614932700
24 cateiraUgo UgoFerreira BancoDaAnaSA CCAS3 140.0 280.0 2 2023-11-09T10:44:22.571522900
25 cateiraUgo UgoFerreira BancoDaAnaSA BDAS11B 92.38 184.76 2 2023-11-09T10:46:41.023785100
26 cateiraUgo UgoFerreira BancoDaAnaSA BDAS11B 92.38 92.38 1 2023-11-09T10:46:54.406028400
27 cateiraUgo UgoFerreira BancoDaAnaSA BDAS11B 92.38 92.38 1 2023-11-09T10:50:35.199259600
28 cateiraUgo UgoFerreira BancoDaAnaSA CCAS3 140.0 140.0 1 2023-11-09T10:51:58.528580600
29 cateiraUgo UgoFerreira BancoDaAnaSA CCAS3 140.0 420.0 3 2023-11-09T10:52:31.063652100
30 OPPPAA BancoDaAnaSA BancoDaAnaSA PRES2 133.19 133.19 1 2023-11-09T18:21:47.078578
31 OPPPAA BancoDaAnaSA BancoDaAnaSA DSER3 113.36 226.72 2 2023-11-09T18:46:34.568706600
32 OPPPAA BancoDaAnaSA BancoDaAnaSA VVCC2 129.78 519.12 4 2023-11-09T19:21:12.805674100
33 OPPPAA BancoDaAnaSA BancoDaAnaSA VVCC2 129.78 519.12 4 2023-11-09T19:28:19.282543100
34 OPPPAA BancoDaAnaSA BancoDaAnaSA VVCC2 129.78 648.9 5 2023-11-09T19:31:10.822521600
35 OPPPAA BancoDaAnaSA BancoDaAnaSA VVCC2 129.78 389.34 3 2023-11-09T19:34:37.545718400
