ORDINÁRIA LEPO3 com.example.pregao2.estruturas_de_dados.pilha.Pilha@183da18d
ORDINÁRIA ACHD3 139.16,72.97,135.71,143.46,23.81
ORDINÁRIA AAPO3 103.55,46.82,93.9,90.03,108.05
FII ADER11B [48.28 115.84 56.73 132.87 105.41]
PREFERENCIAL ACER2 [100.68 111.54 131.71 7.45 5.34]
ORDINÁRIA DSER3 113.36,11.15,91.6,27.82,21.32
FII DSER11B 81.1,104.18,19.64,80.38,33.66
ordinaria ADEW3 119.59,0.93,50.32,113.32,135.15
preferencial VVCC2 129.78,124.16,101.59,116.27,40.83 2023-11-11
preferencial AAAD2 128.56,92.28,72.73,33.4,26.58,119.76,100.91,84.13 2023-11-11
preferencial DSWE2 109.18,29.57,125.44,10.57,106.3,85.51,80.81,115.02,130.58,38.42 2023-11-10
