<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pregao2.controller.MenuHistoricoController">
   <children>
      <HBox prefHeight="800.0" prefWidth="1000.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="316.0" style="-fx-background-color: #a9a9a9;">
               <children>
                  <Label fx:id="nomeUserLabel" alignment="CENTER" prefHeight="31.0" prefWidth="254.0" text="Label">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="saldoUserLabel" alignment="CENTER" prefHeight="17.0" prefWidth="189.0" text="Label" />
                  <HBox alignment="CENTER" prefHeight="166.0" prefWidth="316.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/historico.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Button fx:id="historicoMenuBotao" mnemonicParsing="false" onAction="#OnActionHistoricoMenuBotao" text="HISTÓRICO">
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin></Button>
                              <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/carteira.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="carteirasMenuBotao" mnemonicParsing="false" onAction="#OnAcitonCarteirasMenuBotao" text="CARTEIRAS" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/emAlta.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Button fx:id="altaBotao" mnemonicParsing="false" onAction="#OnActionAltaBotao" prefHeight="25.0" prefWidth="76.0" text="EM ALTA!">
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin></Button>
                              <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/negociar.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="negociarMenuBotao" mnemonicParsing="false" onAction="#OnActionNegociarMenuBotao" prefHeight="25.0" prefWidth="79.0" text="NEGOCIAR" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="800.0" prefWidth="764.0">
               <children>
                  <TabPane prefHeight="800.0" prefWidth="684.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Histórico Compras">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="-4.0" layoutY="-2.0" prefHeight="774.0" prefWidth="690.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="789.0" prefWidth="675.0">
                                             <children>
                                                <TableView fx:id="tabelaHistoricoCompras" prefHeight="793.0" prefWidth="676.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Histórico Vendas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="771.0" prefWidth="684.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="777.0" prefWidth="667.0">
                                             <children>
                                                <TableView fx:id="tabelaHistoricoVendas" layoutY="-5.0" prefHeight="776.0" prefWidth="670.0" />
                                             </children></AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
